name: Docker workflow

on:
  pull_request:
    types: [opened,closed]
    
jobs:
  dockerest:
    runs-on: ubuntu-latest
    container: 
      image: node:19-alpine3.16
    steps:
      - name: nodeversion
        run: node -v
        
    
