name: sample2 workflow

on: 
  push:
  pull_request:
    types:[opened,closed]

  

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: first step for 1st PR
         run: | 
          git log 
           
    
